{
  "name": "raizer-digital-solutions",
  "version": "1.0.0",
  "description": "Tecnologia e Transformação Digital",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
